:root {
  --marigold: #f9c301;
  --tangerine: #f89201;
  --lava: #633521;
  --cheek-red: #ad5a54;
  --hot-fudge: #672614;
}

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(180px, 1.5fr) minmax(800px, 7fr);
  grid-template-rows: 150px 10fr;
}

/* SIDEBAR STYLES */

.sidebar-container {
  background-color: var(--hot-fudge);
  padding-top: 5px;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-auto-rows: 50px;
  grid-row: 1/3;
  grid-column: 1/2;
}

.sidebar-container .sidebar-icon {
  padding-left: 5px;
  justify-self: center;
  align-self: center;
  grid-column: 1/2;
}

.sidebar-container .sidebar-label {
  padding: 5px;
  font-family: sans-serif;
  font-weight: bold;
  color: white;
  grid-column: 2/3;
  align-self: center;
}

img.sidebar-icon {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

img.sidebar-icon.dashboard-icon {
  width: 130%;
  height: 130%;
}

div.sidebar-label.dashboard-label {
  font-size: 2em;
}

/* HEADER STYLES */

.header-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--lava);
  padding-top: 5px;
  background-color: var(--marigold);
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  grid-template-rows: 1fr 1.5fr;
  grid-row: 1/2;
  grid-column: 2/3;
}

div.header-top-left-container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
}

img.sidebar-icon.search-icon {
  padding-right: 5px;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  max-width: 20%;
  justify-self: end;
  align-self: center;
}

.header-top-left-container input {
  grid-row: 2/3;
  grid-column: 2/11;
  height: 18px;
  border-radius: 10px;
  border: none;
  background-color: rgb(235, 232, 232);
}

div.header-top-right-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  column-gap: 5%;
}

img.notification-icon {
  width: 7%;
  align-self: center;
}

img.admin-profile-icon {
  border-radius: 50%;
  border: 3px solid #a54e07;
  background-color: #fef1a2;
  width: 8%;
  align-self: center;
}

div.profile-name.header-top-right {
  align-self: center;
  font-weight: bolder;
}

div.header-bottom-left-container {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: repeat(2, 1fr);
  padding-left: 40px;
}

img.admin-profile-icon.header-bottom-left {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  width: 65%;
  align-self: center;
  justify-self: center;
}

.header-greeting {
  grid-row: 1/2;
  align-self: end;
  font-size: 0.8em;
}

.profile-name.header-bottom-left {
  grid-row: 2/3;
  font-size: 1.5em;
  font-weight: bold;
}

div.header-bottom-right-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  column-gap: 5%;
}

/* CONTENT STYLES */

.content-container {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.2em;
  padding-top: 30px;
  padding-right: 20px;
  display: flex;
  background-color: #fffae7;
  grid-row: 2/3;
  grid-column: 2/3;
}

div.projects-container {
  display: grid;
  padding-right: 15px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20px;
  grid-auto-rows: 1fr;
  grid-row: 1/3;
  grid-column: 1/2;
  gap: 2%;
  flex: 2.5;
  padding-left: 15px;
}

div.announcements-trending-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20px 1fr 20px 1fr;
  grid-row: 1/2;
  grid-column: 1/2;
  gap: 2%;
  flex: 1;
  padding-left: 15px;
}

div.announcements-trending-container {
  flex: 1;
}

span.your-projects-title,
span.announcements-title {
  color: var(--hot-fudge);
  font-size: 1em;
  grid-column: 1/3;
  grid-row: 1/2;
}

span.trending-title {
  color: var(--hot-fudge);
  font-size: 1em;
  grid-column: 1/2;
  grid-row: 3/4;
}

.project-title {
  color: var(--hot-fudge);
  font-size: 0.8em;
  font-weight: bold;
}

.project-description {
  font-size: 0.6em;
  color: var(--cheek-red);
}

div.project-card,
div.announcements-card,
div.trendings-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4);
  padding: 10px;
  margin-bottom: 15px;
}

div.project-card {
  padding: 20px;
  background: linear-gradient(to right, orange 1.5%, white 1.5%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr 1fr;
}

div.card-buttons {
  justify-self: end;
  color: rgba(186, 186, 186, 0.454);
}

div.announcements-card {
  max-height: 250px;
  overflow: auto;
  padding: 20px;
  padding-right: 30px;
}

div.announcements-title {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--lava);
}

div.announcements-description {
  font-size: 0.5em;
  color: #9e3a3ab6;
}

div.trendings-card {
  overflow: auto;
  max-height: 200px;
  padding: 15px;
  padding-right: 30px;
  grid-column: 1/2;
  grid-row: 4/5;
}

div.trending-person-container {
  margin: 5px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}

div.trending-profile {
  justify-self: center;
  align-self: center;
  grid-column: 1/2;
  grid-row: 1/3;
}

div.trending-handle {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--lava);
}

div.trending-about {
  font-size: 0.5em;
  color: #9e3a3ab6;
}

/* Button style from Uiverse.io by elijahgummer */
.golden-button {
  width: 120px;
  touch-action: manipulation;
  display: inline-block;
  outline: none;
  font-family: inherit;
  font-size: 1em;
  box-sizing: border-box;
  border: none;
  border-radius: 0.3em;
  height: 2.75em;
  line-height: 2.5em;
  text-transform: uppercase;
  padding: 0 1em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
    inset 0 -2px 5px 1px rgba(139, 66, 8, 1),
    inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  background-image: linear-gradient(
    160deg,
    #a54e07,
    #b47e11,
    #fef1a2,
    #bc881b,
    #a54e07
  );
  border: 1px solid #a55d07;
  color: rgb(120, 50, 5);
  text-shadow: 0 2px 2px rgba(250, 227, 133, 1);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-size: 100% 100%;
  background-position: center;
}

.golden-button:focus,
.golden-button:hover {
  background-size: 150% 150%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23),
    inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
  border: 1px solid rgba(165, 93, 7, 0.6);
  color: rgba(120, 50, 5, 0.8);
}

.golden-button:active {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(110, 80, 20, 0.4),
    inset 0 -2px 5px 1px #b17d10, inset 0 -1px 1px 3px rgba(250, 227, 133, 1);
}
